.heroSection {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: var(--max-width);
  height: 100vh;
  min-height: 450px;
  margin: auto;
  pointer-events: none;
}

.title {
  display: grid;
}

.mainHeading {
  visibility: hidden;
  font-weight: 900;
  line-height: 1em;
  font-size: var(--h3-font-size);
  color: var(--foreground-color);
  border-radius: 10px 10px 0 0;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  user-select: none;
}

.subHeading {
  visibility: hidden;
  font-weight: 600;
  color: var(--accent-orange);
  line-height: 1.2em;
  font-size: var(--h6-font-size);
  border-radius: 0 0 10px 10px;
  position: relative;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.button-container {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2em;
  align-items: center;
}

.viewButton {
  font-size: var(--h6-font-size);
  position: relative;
  width: fit-content;
  user-select: none;
  pointer-events: auto;
}

.contactButton {
  font-size: var(--h6-font-size);
  background: none;
  color: var(--foreground-color);
  width: fit-content;
  position: relative;
  user-select: none;
  pointer-events: auto;
}

.scroll-label {
  visibility: hidden;
  position: absolute;
  font-weight: 100;
  top: 80vh;
  letter-spacing: 0.05em;
  margin: 0 auto;
  user-select: none;
}

@media (min-width: 750px) {
  .mainHeading {
    font-size: var(--h2-font-size);
  }
  .subHeading {
    font-size: var(--h6-font-size);
  }

  .button-container {
    flex-direction: row-reverse;
  }

  .contactButton {
    border: solid 2px var(--foreground-color);
  }
}

@media (min-width: 1080px) {
  .mainHeading {
    font-size: var(--h1-font-size);
  }
  .subHeading {
    font-size: var(--h5-font-size);
  }
}
