.projects-section {
  display: flex;
  flex-direction: column;
  gap: 4em;
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
}

.heading {
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-auto-rows: 1fr;
  gap: 2em;
}

.project {
  min-width: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
    justify-content: space-between;
  padding: 2em;
  gap: 1em;
  background: var(--accent-blue);
}

.project-description {
}

.project-title {
  color: var(--accent-orange);
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.project-tag {
  border: solid 1px var(--accent-orange);
  border-radius: 10px;
    font-size: 12px;
  color: var(--accent-orange);
    padding: 0.5em;
}

.emphasize-project {
    grid-col: span 2;
}
