.experience-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: var(--max-width);
    margin: auto;
    gap: 6rem;
}

.experience-section > h4 {
    text-align: center;
}

.experience-grid {
    display: grid;
    gap: 3rem;
    max-width: 800px;
}

.date {
    display: none;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

.job-heading {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.job-heading > h6 {
    color: var(--accent-orange);
}

.content > p {
    line-height: calc(var(--p-font-size) * 1.4);
    letter-spacing: calc(var(--p-font-size) * 0.015);
}


@media(min-width: 550px) {
    .experience-grid {
        grid-template-columns: auto 1fr;
    }
.small-date{
    display: none;
}
.job {
        display: grid;
        grid-column: span 2;
        grid-template-columns: subgrid;
}
.date {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.start {
    margin: 0 0 auto auto;
}

.end {
    margin: auto 0 0 auto;
}

.date-line {
    border-style: solid;
    border-width: 2px 2px 2px 0px;
    border-radius: 0 10px 10px 0;
    border-color: var(--foreground-color);
    grid-row: span 2;
    font-size: var(--h6-font-size);
    margin: 0.5em 0.75em;
}

}
